procesando 450,174 documentos ...
Data loaded

360,139   X_train
360,139   y_train
90,035    X_test
90,035    y_test

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NAïVE BAYES

accuracy 0.6765480091075693

              precision    recall  f1-score   support

       crime       0.00      0.00      0.00      1117
     culture       0.84      0.69      0.76      5161
     economy       0.71      0.67      0.69      4413
     finance       1.00      0.05      0.09      2226
      gossip       0.00      0.00      0.00      1092
      health       0.88      0.58      0.70      2600
     justice       0.96      0.12      0.22      4282
      police       0.56      0.98      0.71     16252
    politics       0.54      0.86      0.67      7208
    security       0.76      0.08      0.14      6186
        show       0.94      0.20      0.33      3316
     society       0.66      0.28      0.39      5442
   spectacle       0.66      0.90      0.76      8146
      sports       0.80      0.96      0.88     20106
  technology       0.93      0.35      0.51      2488

   micro avg       0.68      0.68      0.68     90035
   macro avg       0.68      0.45      0.46     90035
weighted avg       0.72      0.68      0.62     90035


  ==========================
  Duration: 0:01:26.733806
  ==========================


:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
LINEAR SUPPORT VECTOR MACHINE

accuracy 0.7340589770644749

              precision    recall  f1-score   support

       crime       0.94      0.11      0.19      1117
     culture       0.78      0.74      0.76      5161
     economy       0.66      0.78      0.72      4413
     finance       0.89      0.13      0.23      2226
      gossip       0.60      0.01      0.02      1092
      health       0.76      0.80      0.78      2600
     justice       0.66      0.22      0.33      4282
      police       0.64      0.96      0.77     16252
    politics       0.65      0.80      0.72      7208
    security       0.76      0.35      0.48      6186
        show       0.96      0.71      0.82      3316
     society       0.69      0.29      0.41      5442
   spectacle       0.79      0.87      0.83      8146
      sports       0.82      0.97      0.89     20106
  technology       0.80      0.59      0.68      2488

   micro avg       0.73      0.73      0.73     90035
   macro avg       0.76      0.55      0.57     90035
weighted avg       0.75      0.73      0.70     90035


  ==========================
  Duration: 0:01:42.242015
  ==========================

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
LOGISTIC REGRESSION

accuracy 0.8644638196257011

              precision    recall  f1-score   support

       crime       0.96      0.91      0.94      1117
     culture       0.84      0.82      0.83      5161
     economy       0.83      0.83      0.83      4413
     finance       0.83      0.78      0.80      2226
      gossip       0.91      0.83      0.86      1092
      health       0.83      0.82      0.83      2600
     justice       0.70      0.64      0.67      4282
      police       0.92      0.94      0.93     16252
    politics       0.74      0.78      0.76      7208
    security       0.82      0.82      0.82      6186
        show       0.97      0.97      0.97      3316
     society       0.55      0.55      0.55      5442
   spectacle       0.93      0.94      0.94      8146
      sports       0.97      0.97      0.97     20106
  technology       0.84      0.79      0.82      2488

   micro avg       0.86      0.86      0.86     90035
   macro avg       0.84      0.83      0.83     90035
weighted avg       0.86      0.86      0.86     90035


	==========================
	Duration: 0:07:31.950814
	==========================

Nota: ConvergenceWarning: lbfgs failed to converge. Increase the number of iterations.
